<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <style>
  #countdown {
  --size: 100px;
  left: 0px;
  top: 0px;
  }

  #answersCounter {
  --size: 74px;
  left: 13px;
  top: 13px;
  }

  #countdown circle.fg {
  stroke: red;
  }

  #answersCounter circle.fg {
  stroke: rgb(108, 253, 9);
  }

  .circular-progress {
  --half-size: calc(var(--size) / 2);
  --stroke-width: 10px;
  --radius: calc((var(--size) - var(--stroke-width)) / 2);
  --circumference: calc(var(--radius) * pi * 2);
  --dash: calc((var(--progress) * var(--circumference)) / 100);
  }

  .circular-progress circle {
  cx: var(--half-size);
  cy: var(--half-size);
  r: var(--radius);
  stroke-width: var(--stroke-width);
  fill: none;
  stroke-linecap: round;
  }

  .circular-progress circle.bg {
  stroke: #ddd;
  }

  .circular-progress circle.fg {
  transform: rotate(-90deg);
  transform-origin: var(--half-size) var(--half-size);
  stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
  /* transition: stroke-dasharray 1.0s linear 0s; */
  }
  </style>

  <script>
    var counter = 0

    function updateCountdown () {
      counter += 10
      document.querySelector('#countdown').style.setProperty('--progress', counter)
      if (counter >= 100) {
        counter = 0
      }
    }

    window.setInterval(updateCountdown, 1000)
  </script>


  <title>Debug Circle</title>
</head>

<body>
<header>
  <h1>Debug Circle 1</h1>
</header>

<svg width="100" height="100" viewBox="0 0 100 100" class="circular-progress" style="--progress: 0" id="countdown">
  <circle class="bg"></circle>
  <circle class="fg"></circle>
</svg>

</body>
</html>