{
  "name": "1x1 Trainer",
  "short_name": "1x1Trainer",
  "description": "Website to train the 1x1 computation",
  "icons": [
    {
      "src": "1x1_trainer_512x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
          "src": "1x1_trainer_192x.png",
          "sizes": "192x192",
          "type": "image/png"
        }
    {
      "src": "1x1_trainer_32x.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
}
