{
  "name": "multissimo",
  "short_name": "multissimo",
  "description": "Website to train the 1x1 computation",
  "icons": [
    {
      "src": "multissimo_512x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
          "src": "multissimo_192x.png",
          "sizes": "192x192",
          "type": "image/png"
        }
    {
      "src": "multissimo_32x.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
}
